# FOI_Library

./: README.md
Dokumentacija/: Tehnička Dokumentacija.docx
Dokumentacija/Slike i Dijagrami/: DijagramKlasa.vpp  ERAModel.vpp  FOIPrijava-DijagramAktivnosti.vpp  UseCase dijagram.vpp
Dokumentacija/VSdoc/: FOIKnjiznica_dyn_help.xml  help_index1--.html  help_index2--.html  help_search--.html  help_toc--.html  index.rar  title--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000004_attached_props--.html  topic_0000000000000004_events--.html  topic_0000000000000004_methods--.html  topic_0000000000000004_props--.html  topic_0000000000000004_vars--.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000008_attached_props--.html  topic_0000000000000008_events--.html  topic_0000000000000008_methods--.html  topic_0000000000000008_props--.html  topic_0000000000000008_vars--.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000E.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  (+1353 more)
FOIKnjiznica/: FOIKnjiznica.sln
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/: App.xaml  App.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  EkranFavoriti.xaml  EkranFavoriti.xaml.cs  FOIKnjiznica.csproj  InformacijeOKnjiznici.xaml  InformacijeOKnjiznici.xaml.cs  IzbornikFiltracije.xaml  IzbornikFiltracije.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  MainMenuMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  Odjava.xaml  Odjava.xaml.cs  PostavkePrijaveModulom.xaml  PostavkePrijaveModulom.xaml.cs  PovijestKorisnika.xaml  PovijestKorisnika.xaml.cs  Profil.xaml  Profil.xaml.cs  Sadrzaj.xaml  Sadrzaj.xaml.cs  SlanjePoruke.xaml  SlanjePoruke.xaml.cs  StranicaPrijave.xaml  StranicaPrijave.xaml.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/: FOIKnjiznica.Android.csproj  MainActivity.cs  PokreniAplikacijuActivity.cs  SplashActivity.cs  google-services.json
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/Assets/: loading.json
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/FirebaseItems/: ConstantsFirebase.cs  MyFirebaseMessagingService.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/Resources/layout/: WebFOIPrijava.axml  splash_layout.xml
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/Resources/values/: colors.xml  styles.xml
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica.Android/Resources/xml/: network_security_config.xml
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/Classes/: Autori.cs  Clanovi.cs  ClanoviAuthProtokol.cs  ClientAuthProtocol.cs  Filtar.cs  ImplementiraniModuli.cs  Izdavaci.cs  Je_Favorit.cs  Kategorije.cs  Pomoc.cs  Publikacije.cs  Slova.cs  StanjePublikacije.cs  StatistikaKorisnika.cs  WebServisInfo.cs
FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/PopUpPages/: InternetObavijestPopupPage.xaml  InternetObavijestPopupPage.xaml.cs  PomocPopUpPage.xaml  PomocPopUpPage.xaml.cs  PrekidRezervacijePopupPage.xaml  PrekidRezervacijePopupPage.xaml.cs  RezerviranjePopupPage.xaml  RezerviranjePopupPage.xaml.cs  SortiranjePopupPage.xaml  SortiranjePopupPage.xaml.cs
FOIKnjiznica/FOIKnjiznicaAzureFunkcije/: AutomatskoPrekidanjeRezervacije.cs  FOIKnjiznicaAzureFunkcije.csproj  OslobodenjeKnjigeNotifikacija.cs  ProvjeraIstekaRezervacije.cs
FOIKnjiznica/FOIKnjiznicaAzureFunkcije/Properties/PublishProfiles/: FOIKnjiznicaAzureFunkcije - Zip Deploy.pubxml
FOIKnjiznica/FOIKnjiznicaWebServis/: FOIKnjiznicaWebServis.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.config  packages.config
FOIKnjiznica/FOIKnjiznicaWebServis/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FOIKnjiznica/FOIKnjiznicaWebServis/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
FOIKnjiznica/FOIKnjiznicaWebServis/Areas/HelpPage/App_Start/: HelpPageConfig.cs
FOIKnjiznica/FOIKnjiznicaWebServis/Controllers/: AutoriController.cs  ClanoviController.cs  DodajAuthProtocolController.cs  DodajPinController.cs  FOIAutentikacijaController.cs  FavoritiController.cs  GumbRezervirajController.cs  HomeController.cs  IzdavaciController.cs  KategorijeController.cs  MobitelController.cs  PovijestPosudbiController.cs  PrekidRezervacijeController.cs  PretragaPublikacijaController.cs  PrijavaTrenutniClanController.cs  PublikacijeController.cs  RezervacijeController.cs  StatistikaController.cs  ValuesController.cs
FOIKnjiznica/FOIKnjiznicaWebServis/Models/: Auth_Protocol.cs  Autori.cs  Clanovi.cs  Clanovi_Auth_Protocol.cs  Izdavaci.cs  Je_Autor.cs  Je_Favorit.cs  Kategorije.cs  Kopija_Publikacije.cs  Publikacije.cs  Stanje_Publikacije.cs  Vrsta_Statusa.cs  knjiznicaEntities.Context.cs  knjiznicaEntities.Context.tt  knjiznicaEntities.Designer.cs  knjiznicaEntities.edmx  knjiznicaEntities.edmx.diagram  knjiznicaEntities.tt
FOIKnjiznica/FOIKnjiznicaWebServis/Properties/: AssemblyInfo.cs
FOIKnjiznica/FOIKnjiznicaWebServis/Properties/PublishProfiles/: foiknjiznica2 - Web Deploy.pubxml
FOIKnjiznica/FOIKnjiznicaWebServis/Views/: Web.config
FOIKnjiznica/FOIKnjiznicaWebServis/Views/Home/: Index.cshtml
FOIKnjiznica/InterfaceModule/: IPrijava.cs
FOIKnjiznica/OtisakModul/: OtisakModul.csproj  OtisakPrijava.cs
FOIKnjiznica/PINModul/: PINModul.csproj  PINPrijava.cs  PINUI.xaml  PINUI.xaml.cs
FOIKnjiznica/UzorakModul/: UzorakModul.csproj  UzorakPrijava.cs  UzorakUI.xaml  UzorakUI.xaml.cs
(+39 files in other folders)
